#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

    location / {
        include proxy_params;
        proxy_pass unix:/var/run/gunicorn/__NAME__.sock
    }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
